Date	HS Code	Description	Origin Country	Port of Discharge	Unit	Quantity	Value (INR)	Per Unit (INR)
21-Sep-2016	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E/HQ/MH/8I/49(E95670) DT:26.07.16 (IMP.LIC NO:5050000040 DT:08.07.2016)	Serbia	Chennai Sea	KGS	110.25	32538636	295
28-Jul-2016	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E/HQ/MH/8I/43(E94148)DT:20.05.16 (IMP.LIC NO:5050000040 DT:08.07.2016)	Serbia	Chennai Sea	KGS	46.5	15319754	329
28-Mar-2016	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E/HQ/MH/8I/28(E91746) DT:05.02.16 (IMP.LIC NO:5050000033 DT:15.07.2014	Serbia	Chennai Sea	KGS	90	26517650	295
23-Feb-2016	90278090	PERMEATION SOURCE TRINITROTOLUENE (TNT) (FOR R&D PURPOSE)(DSIR REG NO.TU/V/RG-CDE(11)/2011 DT.10/10/2011)	United Kingdom	Bombay Air Cargo	UNT	1	10656	10,656
28-Jan-2016	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E/HQ/MH/81/12(E89772) DT:16.11.15 (IMP.LIC NO:5050000033 DT:15.07.2014)	Serbia	Chennai Sea	KGS	90	23701384	263
10-Nov-2015	85119000	PERMEATION SOURCE TRINITROTOLUENE (TNT) PART NO.:70-0036PERMEATION SOURCE RDX	United Kingdom	Bombay Air Cargo	SET	1	106367	106,367
1-Oct-2015	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E-25(38)126/2012/11 DT:06.08.2015(IMP.LIC NO:5050000033 DT:15.07.2014)	Serbia	Chennai Sea	KGS	90	26404588	293
6-Jun-2015	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E-25(38)126/2012/09 DT:06.04.2015(IMP.LIC NO:5050000033 DT:15.07.2014)	Serbia	Chennai Sea	KGS	94.5	23994222	254
29-Apr-2015	36020090	TRINITROTOLUENE (TNT) FLAKED (EXPL.LIC NO:E-25(38)126/2012/10DT:16.04.2015 (IMP.LIC NO:5050000033 DT:15.07.2014)	Serbia	Chennai Sea	KGS	94.5	21967362	232
